[gd_scene load_steps=4 format=3 uid="uid://5u7n2sw10ehp"]

[ext_resource type="Texture2D" uid="uid://vx0mhjny7e24" path="res://World/Bush.png" id="1_ri4ms"]
[ext_resource type="Texture2D" uid="uid://cxhsbyqbee3cn" path="res://Player/Player.png" id="2_6tgyu"]
[ext_resource type="Script" path="res://Player/Player.gd" id="2_leexy"]

[node name="World" type="Node2D"]

[node name="Bush" type="Sprite2D" parent="."]
position = Vector2(30, 31)
texture = ExtResource("1_ri4ms")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Bush"]
position = Vector2(50, 33)
script = ExtResource("2_leexy")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Bush/CharacterBody2D"]
texture = ExtResource("2_6tgyu")
hframes = 60
