[gd_scene load_steps=3 format=3 uid="uid://d20dasl6afn2w"]

[ext_resource type="Texture2D" uid="uid://vx0mhjny7e24" path="res://World/Bush/Bush.png" id="1_fukhl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3ajgk"]
radius = 8.0

[node name="Bush" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fukhl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_3ajgk")
