[gd_scene load_steps=4 format=3 uid="uid://cmo3mfjtflxuf"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_4gfvl"]
[ext_resource type="Texture2D" uid="uid://cxhsbyqbee3cn" path="res://Player/Player.png" id="2_2ixnc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wku5a"]
radius = 4.0
height = 14.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4gfvl")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2ixnc")
hframes = 60

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 9)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_wku5a")
